# Wardrobify

Team:

* Person 1(Kevin Yan) - Shoes?
* Person 2(Kenneth Wilson) - Hats?

## Design

## Shoes microservice

I created a shoe model and a binvo model because i thought of the bin as a one-to-many relationship to the shoe. I registered the shoe model in the admin. I added to the poller function to get the data from my bins so i could send requests to create a shoe. I created view functions to get the list of shoes and to create shoes. I created a shoe form to be able to create apps on the single page application along with updating the navigation in the Nav.js. I also created a list in React to display the list of shoes along with the ability to delete and also updated the nav.js.


## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
